{
  "name": "showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "showcase": "node generate.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@solidjs/compiler": "2.0.0-rc.11",
    "@solidjs/web": "2.0.0-rc.11",
    "solid-js": "2.0.0-rc.11",
    "solid-optimizer": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
